<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.specmesh.sample</groupId>
  <artifactId>learn-specmesh-java</artifactId>
  <name>learn-specmesh-java</name>
  <version>0.1</version>
  <repositories>
    <repository>
      <id>nexus</id>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <properties>
    <awaitility.version>4.2.0</awaitility.version>
    <testcontainers.version>1.17.3</testcontainers.version>
    <test.docker.hostname>localhost</test.docker.hostname>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hashicorp</groupId>
      <artifactId>cdktf</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>software.constructs</groupId>
      <artifactId>constructs</artifactId>
      <version>10.0.25</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.terraform</groupId>
      <artifactId>terraform-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.4</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.amlorg</groupId>-->
<!--      <artifactId>amf-aml_2.12</artifactId>-->
<!--      <version>6.0.12</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.amlorg</groupId>-->
<!--      <artifactId>amf-cli_2.12</artifactId>-->
<!--      <version>5.2.0-SNAPSHOT</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.amlorg</groupId>-->
<!--      <artifactId>amf-rdf_2.12</artifactId>-->
<!--      <version>6.2.0-SNAPSHOT</version>-->
<!--    </dependency>-->

    <!--    <dependency>-->
<!--      <groupId>com.github.amlorg</groupId>-->
<!--      <artifactId>amf-api-contract_2.12</artifactId>-->
<!--      <version>5.0.12</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.amlorg</groupId>-->
<!--      <artifactId>amf-client_2.12</artifactId>-->
<!--      <version>4.7.8</version>-->
<!--    </dependency>-->

    <!--  TEST DEPENDECIES  -->
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>io.specmesh.sample.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>